django-superUser:
username:     cms_admin
password:     cms_admin
email: 	     cms_admin@nahid.com
-----------------------------------------------------------------------

postgreSQL:
database name:  diucmsdb
login_role:           cms_admin
login_password:  cms_admin
superUser:           postgres
password:            dihan
port:                    5432
-----------------------------------------------------------------------

vertual environment name:  virtenv
project name:                       diucms  (means: diu counceling management system)
app name:                            main_app
-----------------------------------------------------------------------

some commands:
python -m venv virtenv                        : first time to initialize vertual environment
virtenv\Scripts\activate.bat                   : each time start the project 
cd diucms                                             : go to project folder to run or operate the project 

python manage.py makemigrations     : each time after editing something in models.py
python manage.py migrate                  : each time appling makemigrations command
python manage.py runserver	             : to run the project
-----------------------------------------------------------------------
(*each time after activate the vertual environment install these files*)

pip install Django	
pip install psycopg
pip install bcrypt
